pipeline {
agent any
tools {
maven "maven3.9.4"
}
stages{
stage('1.Clonecode'){
steps {
git "https://github.com/Adeyemiogunleye/maven-web-application"
}
}
stage('2.Build, CodeQuality, Upload'){
steps{
sh "mvn clean package"
sh "mvn sonar:sonar"
sh "mvn deploy"
}
}
stage('3.deploy2Uat'){
steps{
deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://52.71.255.137:8080/')], contextPath: null, war: 'target/*war'}
}
stage('4.ManualApproval'){
steps{
sh "echo 'Please review application performance' "
timeout(time:60, unit:'MINUTES'){
input message: 'Application ready for deployment'
}
}
}
stage('5.deploy2production'){
steps{
deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://52.71.255.137:8080/')], contextPath: null, war: 'target/*war'}
}
stage('6.EmailNotification'){
steps{
slackSend channel: 'jenkins', message: 'Hi, this is tuesday'
}
}
}
}
